<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ROGER WAGLAND</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/art.css">
    <link rel="stylesheet" href="../style/nav.css">
  </head>
  <body>
      <header>
          <nav>
            <div class="logo">
              <a href="../index.html">RW</a>
            </div>
            <div class="links">
                <a href="../exhibitions/">exhibitions</a>
                <a href="./">art</a>
                <a href="../exhibitions/">music</a>
                <a href="../video/">video</a>
                <a href="../biography/">biography</a>
                <a href="../contact/">contact</a>
            </div>
            <div class="language">
                <span>no</span><span>/</span><span><b>en</b></span>
            </div>
          </nav>
        </header>
    <main>
        <div id="header-main">
            ART
        </div>
        <div id="art-grid-container">
            <div>
                <img src="../pictures/IMG-20180912-WA0017.jpg" alt="">
            </div>
            <div>
                <img src="../pictures/IMG-20180912-WA0026.jpg" alt="">
            </div>
            <div>
                <img src="../pictures/IMG-20180912-WA0027.jpg" alt="">
            </div>
            <div>
                <img src="../pictures/IMG-20180912-WA0054.jpg" alt="">
            </div>

            <div>
                <img src="../pictures/IMG-20180912-WA0064.jpg" alt="">
            </div>
            
            <div>
                <img src="../pictures/IMG-20180912-WA0065.jpg" alt="">
            </div>
            <div>
                <img src="../pictures/IMG-20180912-WA0031.jpg" alt="">
            </div>
            <div>
                <img src="../pictures/IMG-20180912-WA0033.jpg" alt="">
            </div>
            <div>
                <img src="../pictures/IMG-20180912-WA0034.jpg" alt="">
            </div>
            <div>
                <img src="../pictures/IMG-20180912-WA0037.jpg" alt="">
            </div>
            <div>
                <img src="../pictures/IMG-20180912-WA0052.jpg" alt="">
            </div>
            <div>
                <img src="../pictures/IMG-20180912-WA0064.jpg" alt="">
            </div>
        </div>
    </main>
    <footer></footer>
  </body>
</html>